# SmartLightFamily

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llj/smartlightinfamily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llj/smartlightinfamily/: MyApplication.kt
app/src/main/java/com/llj/smartlightinfamily/bean/: MainDataBean.kt  MessageBean.kt  ReceiveDeviceBean.kt  TokenBean.kt  UserConfigBean.kt
app/src/main/java/com/llj/smartlightinfamily/net/: JWebSocketClient.kt  ServerCreator.kt
app/src/main/java/com/llj/smartlightinfamily/net/repository/: AccessRepository.kt
app/src/main/java/com/llj/smartlightinfamily/net/server/: AccessServer.kt
app/src/main/java/com/llj/smartlightinfamily/other/: DataEnum.kt  Extension.kt  SharePrefenced.kt
app/src/main/java/com/llj/smartlightinfamily/ui/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  ToolbarConfig.kt
app/src/main/java/com/llj/smartlightinfamily/utils/: Const.kt  LogUtils.kt  NetParamsUtils.kt  ToastUtils.kt
app/src/main/java/com/llj/smartlightinfamily/vm/: BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt  WebSocketViewModel.kt
app/src/main/res/drawable/: preson_out.xml  progressbar_horizontal.xml  progressbar_pro.xml
app/src/main/res/layout/: activity_base_view.xml  smartlight_login.xml  smartligth_look.xml  smartligth_main.xml  toolbar_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/llj/smartlightinfamily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
